- name: Create a10.acos_axapi.a10_slb_server example playbook
  connection: local
  hosts: vthunder

  tasks:
  - name: Create ThUnderDoMSvR1 instance
    a10.acos_axapi.a10_slb_server:
      ansible_host: 172.20.21.15
      ansible_username: admin
      ansible_password: a10
      ansible_port: 443
      name: ThUnderDoMSvR1
      state: present
      host: 66.66.66.66
      action: enable
      template_server: default
      conn_limit: 1
      weight: 1
      stats_data_action: stats-data-enable

  - name: Create Juggernaut
    a10.acos_axapi.a10_slb_server:
      ansible_host: 172.20.21.15
      ansible_username: admin
      ansible_password: a10
      ansible_port: 443
      name: Juggernaut
      state: present
      host: 7.7.7.7
      action: enable
      template_server: default
      conn_limit: 1
      weight: 1
      stats_data_action: stats-data-enable
