Service group name: Agents
Member2: agents---web1:80
Member1: agents---web2:80
Service group name: Bamboo_Server_80
Member1: Bamboo_Server:80
Service group name: CDN
Member1: CDN---boarding1:80   	
Service group name: CDN---QA-Boarding-01
Member1: CDN---QA-Boarding-01:80 	
Service group name: CHASE-Payment-Processor_12000
Member1: CHASE-Payment-Processor:12000 	
Service group name: CHASE-Payment-Processor_12002
Member1: CHASE-Payment-Processor:12002 	
Service group name: CHASE-Payment-Processor_14000
Member1: CHASE-Payment-Processor:14000 	
Service group name: Confluence-Servicedesk_8090
Member1: Confluence-Servicedesk:8090 	
Service group name: Confluence-Servicedesk_8091
Member1: Confluence-Servicedesk:8091 	
Service group name: Confluence-Test_8090
Member1: Confluence-Test-Centos:8090 	
Service group name: Confluence-Test_8091
Member1: Confluence-Test:8091 	
Service group name: Confluence-test_8090
Member1: Confluence-Test:8090 	
Service group name: Cynergy---vwalaamobile
Member2: vwalaamobile-web1:80 	
Member1: vwalaamobile-web2:80 	
Service group name: DEMO-DEMO-AIO
Member1: DEMO-AIO:80          	
Service group name: DEMO-DEMO-AIO_5000
Member1: DEMO-AIO:5000        	
Service group name: DEMO-DEMO-AIO_8080
Member1: DEMO-AIO:8080        	
Service group name: DEVKB_6443
Member3:  R74ETDEVKBM002 :6443 	
Member2: R74ETDEVKBM001 :6443 	
Member1: R74ETDEVKBM003:6443  	
Service group name: EM-UAT-912_22
Member1: EM-UAT-912:22        	
Service group name: EM-UAT-912_2600
Member1: EM-UAT-912:2600      	
Service group name: EM-UAT-912_2601
Member1: EM-UAT-912:2601      	
Service group name: EM-UAT-912_2610
Member1: EM-UAT-912:2610      	
Service group name: EM-UAT-912_3000
Member1: EM-UAT-912:3000      	
Service group name: EM-UAT-912_3001
Member1: EM-UAT-912:3001      	
Service group name: EM-UAT-912_443
Member1: EM-UAT-912:443       	
Service group name: EM-UAT-912_6443
Member1: EM-UAT-912:6443      	
Service group name: EM-UAT-96-8082
Member2: EM-UAT-96:8082       	
Member1: EM-UAT-96-HA:8082    	
Service group name: EM-UAT-96BANK2_2600
Member1: EM-UAT-96BANK2:2600  	
Service group name: EM-UAT-96BANK2_2602
Member1: EM-UAT-96BANK2:2602  	
Service group name: EM-UAT-96BANK2_3000
Member1: EM-UAT-96BANK2:3000  	
Service group name: EM-UAT-96BANK2_3001
Member1: EM-UAT-96BANK2:3001  	
Service group name: EM-UAT-96BANK2_443
Member1: EM-UAT-96BANK2:443   	
Service group name: EM-UAT-96BANK2_6443
Member1: EM-UAT-96BANK2:6443  	
Service group name: EM-UAT-96_2600
Member2: EM-UAT-96:2600       	
Member1: EM-UAT-96-HA:2600    	
Service group name: EM-UAT-96_2601
Member2: EM-UAT-96:2601       	
Member1: EM-UAT-96-HA:2601    	
Service group name: EM-UAT-96_3000
Member2: EM-UAT-96:3000       	
Member1: EM-UAT-96-HA:3000    	
Service group name: EM-UAT-96_3001
Member2: EM-UAT-96:3001       	
Member1: EM-UAT-96-HA:3001    	
Service group name: EM-UAT-96_443
Member2: EM-UAT-96:443        	0
Member1: EM-UAT-96-HA:443     	
Service group name: EM-UAT-96_6443
Member2: EM-UAT-96:6443       	
Member1: EM-UAT-96-HA:6443    	
Service group name: EM-UAT-96_6445
Member2: EM-UAT-96:6445       	
Member1: EM-UAT-96-HA:6445    	
Service group name: EM-UAT-96_6446
Member2: EM-UAT-96:6446       	
Member1: EM-UAT-96-HA:6446    	
Service group name: EM-UAT-96_8081
Member2: EM-UAT-96:8081       	
Member1: EM-UAT-96-HA:8081    	
Service group name: EM-UAT-BANK3DEV_2600
Member1: EM-UAT-BANK3DEV:2600 	
Service group name: EM-UAT-BANK3DEV_2601
Member1: EM-UAT-BANK3DEV:2601 	
Service group name: EM-UAT-BANK3DEV_3000
Member1: EM-UAT-BANK3DEV:3000 	
Service group name: EM-UAT-BANK3DEV_3001
Member1: EM-UAT-BANK3DEV:3001 	
Service group name: EM-UAT-BANK3DEV_3010
Member1: EM-UAT-BANK3DEV:3010 	
Service group name: EM-UAT-BANK3DEV_3011
Member1: EM-UAT-BANK3DEV:3011 	
Service group name: EM-UAT-BANK3DEV_443
Member1: EM-UAT-BANK3DEV:443  	
Service group name: EM-UAT-BANK3DEV_6443
Member1: EM-UAT-BANK3DEV:6443 	
Service group name: EM-UAT-BANK3DEV_6444
Member1: EM-UAT-BANK3DEV:6444 	
Service group name: EM-UAT-BANK3DEV_8080
Member1: EM-UAT-BANK3DEV:8080 	
Service group name: EM-UAT-BANK3QA_22
Member1: EM-UAT-BANK3QA:22    	
Service group name: EM-UAT-BANK3QA_2600
Member1: EM-UAT-BANK3QA:2600  	
Service group name: EM-UAT-BANK3QA_2601
Member1: EM-UAT-BANK3QA:2601  	
Service group name: EM-UAT-BANK3QA_3000
Member1: EM-UAT-BANK3QA:3000  	
Service group name: EM-UAT-BANK3QA_3001
Member1: EM-UAT-BANK3QA:3001  	
Service group name: EM-UAT-BANK3QA_3010
Member1: EM-UAT-BANK3QA:3010  	
Service group name: EM-UAT-BANK3QA_3011
Member1: EM-UAT-BANK3QA:3011  	
Service group name: EM-UAT-BANK3QA_443
Member1: EM-UAT-BANK3QA:443   	
Service group name: EM-UAT-BANK3QA_6443
Member1: EM-UAT-BANK3QA:6443  	
Service group name: EM-UAT-BANK3QA_6444
Member1: EM-UAT-BANK3QA:6444  	
Service group name: EM-UAT-BANK3QA_8080
Member1: EM-UAT-BANK3QA:8080  	
Service group name: EM-UAT-BANK3_2600
Member1: EM-UAT-BANK3:2600    	
Service group name: EM-UAT-BANK3_2601
Member1: EM-UAT-BANK3:2601    	
Service group name: EM-UAT-BANK3_3000
Member1: EM-UAT-BANK3:3000    	
Service group name: EM-UAT-BANK3_3001
Member1: EM-UAT-BANK3:3001    	
Service group name: EM-UAT-BANK3_3010
Member1: EM-UAT-BANK3:3010    	
Service group name: EM-UAT-BANK3_3011
Member1: EM-UAT-BANK3:3011    	
Service group name: EM-UAT-BANK3_443
Member1: EM-UAT-BANK3:443     	
Service group name: EM-UAT-BANK3_6443
Member1: EM-UAT-BANK3:6443    	
Service group name: EM-UAT-BANK3_6444
Member1: EM-UAT-BANK3:6444    	
Service group name: EM-UAT-BANK3_6445
Member1: EM-UAT-BANK3:6445    	
Service group name: EM-UAT-BANK3_8080
Member1: EM-UAT-BANK3:8080    	
Service group name: EM-UAT96CONV_2600
Member1: EM-UAT96CONV:2600    	
Service group name: EM-UAT96CONV_2601
Member1: EM-UAT96CONV:2601    	
Service group name: EM-UAT96CONV_3000
Member1: EM-UAT96CONV:3000    	
Service group name: EM-UAT96CONV_3001
Member1: EM-UAT96CONV:3001    	
Service group name: EM-UAT96CONV_3010
Member1: EM-UAT96CONV:3010    	
Service group name: EM-UAT96CONV_3011
Member1: EM-UAT96CONV:3011    	
Service group name: EM-UAT96CONV_443
Member1: EM-UAT96CONV:443     	
Service group name: EM-UAT96CONV_6443
Member1: EM-UAT96CONV:6443    	
Service group name: EM-UAT96SIMP_2600
Member1: EM-UAT96SIMP:2600    	
Service group name: EM-UAT96SIMP_2601
Member1: EM-UAT96SIMP:2601    	
Service group name: EM-UAT96SIMP_3000
Member1: EM-UAT96SIMP:3000    	
Service group name: EM-UAT96SIMP_3001
Member1: EM-UAT96SIMP:3001    	
Service group name: EM-UAT96SIMP_3010
Member1: EM-UAT96SIMP:3010    	
Service group name: EM-UAT96SIMP_3011
Member1: EM-UAT96SIMP:3011    	
Service group name: EM-UAT96SIMP_443
Member1: EM-UAT96SIMP:443     	
Service group name: EM-UAT96SIMP_6443
Member1: EM-UAT96SIMP:6443    	
Service group name: EMUAT98-DEMO1_2600
Member1: EM-UAT98DEMO1:2600   	
Service group name: EMUAT98-DEMO1_3000
Member1: EM-UAT98DEMO1:3000   	
Service group name: EMUAT98-DEMO1_3001
Member1: EM-UAT98DEMO1:3001   	
Service group name: EMUAT98-DEMO1_4000
Member1: EM-UAT98DEMO1:4000   	
Service group name: EMUAT98-DEMO1_443
Member1: EM-UAT98DEMO1:443    	
Service group name: EMUAT98-DEMO1_6443
Member1: EM-UAT98DEMO1:6443   	
Service group name: EMUAT98-HEALTH_2600
Member1: EM-UAT98-HEALTH:2600 	
Service group name: EMUAT98-HEALTH_3000
Member1: EM-UAT98-HEALTH:3000 	
Service group name: EMUAT98-HEALTH_3001
Member1: EM-UAT98-HEALTH:3001 	
Service group name: EMUAT98-HEALTH_4000
Member1: EM-UAT98-HEALTH:4000 	
Service group name: EMUAT98-HEALTH_443
Member1: EM-UAT98-HEALTH:443  	
Service group name: EMUAT98-HEALTH_6443
Member1: EM-UAT98-HEALTH:6443 	
Service group name: EMV-AIO_80
Member1: emv-aio:80           	
Service group name: EMV-AIO_9998
Member1: emv-aio:8080         	
Service group name: EM_UAT_912_6000
Member1: EM-UAT-912:6000      	
Service group name: EM_UAT_ELAVON_BANKCARD_22
Member1: EM-UAT96BANK:22      	
Service group name: EM_UAT_ELAVON_BANKCARD_2600
Member1: EM-UAT96BANK:2600    	
Service group name: EM_UAT_ELAVON_BANKCARD_2601
Member1: EM-UAT96BANK:2601    	
Service group name: EM_UAT_ELAVON_BANKCARD_3000
Member1: EM-UAT96BANK:3000    	
Service group name: EM_UAT_ELAVON_BANKCARD_3001
Member1: EM-UAT96BANK:3001    	
Service group name: EM_UAT_ELAVON_BANKCARD_3010
Member1: EM-UAT96BANK:3010    	
Service group name: EM_UAT_ELAVON_BANKCARD_3011
Member1: EM-UAT96BANK:3011    	
Service group name: EM_UAT_ELAVON_BANKCARD_443
Member1: EM-UAT96BANK:443     	
Service group name: EM_UAT_ELAVON_BANKCARD_6443
Member1: EM-UAT96BANK:6443    	
Service group name: EM_UAT_ELAVON_BANKCARD_6444
Member1: EM-UAT96BANK:6444    	
Service group name: GAT-AIO_4500
Member1: GAT-AIO:4500         	
Service group name: GAT-AIO_80
Member1: GAT-AIO:80           	
Service group name: GAT-AIO_8090
Member1: GAT-AIO:8090         	
Service group name: Geniusex
Member2: Geniusex---web1:80   	
Member1: Geniusex---web2:80   	
Service group name: Ipayment
Member2: Ipayment---web1:80   	
Member1: Ipayment---web2:80   	
Service group name: IsoSupport
Member2: isosupport---web1:80 	
Member1: isosupport---web2:80 	
Service group name: LT-APPSVC-02
Member1: LT-APPSVC-02:80      	
Service group name: LT-Agents
Member1: LT-agents-web1:80    	
Service group name: LT-Boarding_80
Member1: LT-Boarding-01:80    	
Service group name: LT-Core
Member2: LT-Core-01:80        	
Member1: LT-Core-02:80        	
Service group name: LT-EM-APP_2600
Member2: LT-EM-APP-01:2600    	
Member1: LT-EM-APP-02:2600    	
Service group name: LT-EM-APP_2601
Member2: LT-EM-APP-01:2601    	
Member1: LT-EM-APP-02:2601    	
Service group name: LT-EM-APP_3000
Member2: LT-EM-APP-01:3000    	
Member1: LT-EM-APP-02:3000    	
Service group name: LT-EM-APP_3001
Member2: LT-EM-APP-01:3001    	
Member1: LT-EM-APP-02:3001    	
Service group name: LT-EM-APP_3010
Member2: LT-EM-APP-01:3010    	
Member1: LT-EM-APP-02:3010    	
Service group name: LT-EM-APP_3011
Member2: LT-EM-APP-01:3011    	
Member1: LT-EM-APP-02:3011    	
Service group name: LT-EM-APP_443
Member2: LT-EM-APP-01:443     	0
Member1: LT-EM-APP-02:443     	
Service group name: LT-EM-APP_6443
Member2: LT-EM-APP-01:6443    	
Member1: LT-EM-APP-02:6443    	
Service group name: LT-INGTOKEN_8080
Member1: LTINGTOKEN01:8080    	
Service group name: LT-Mobile_8080
Member2: Mobile-LT-01:8080    	
Member1: Mobile-LT-02:8080    	
Service group name: LT-MyRoam
Member1: LT-myroam-web1:80    	
Service group name: LT-Redis_8102
Member2: L75M6LTERED001:8102  	
Member1: L75M6LTERED002:8102  	
Service group name: LT-RoamMerchant6_8080
Member2: LT-RoamMerchant6-01:8080 	
Member1: LT-RoamMerchant6-02:8080 	
Service group name: LT-Support
Member1: LT-support-web1:80   	
Service group name: LT-TXN-2_80
Member2: LT-TXN-Router-03:80  	
Member1: LT-TXN-Router-04:80  	
Service group name: LT-TXN-new-urlswitching
Member2: LT-TXN-Router-03:80  	
Member1: LT-TXN-Router-04:80  	
Service group name: LT-TXN-urlswitching
Member2: LT-TXN-Router-01:80  	
Member1: LT-TXN-Router-02:80  	
Service group name: LT-TXN_4500
Member2: LT-TXN-Router-01:4500 	
Member1: LT-TXN-Router-02:4500 	
Service group name: LT-TXN_80
Member2: LT-TXN-Router-01:80  	
Member1: LT-TXN-Router-02:80  	
Service group name: LT-TXN_8090
Member2: LT-TXN-Router-01:8090 	
Member1: LT-TXN-Router-02:8090 	
Service group name: LT-WSAPI-urlswithing
Member2: LT-WSAPI-1:80        	
Member1: LT-WSAPI-2:80        	
Service group name: LT-WSAPI_80
Member2: LT-WSAPI-1:80        	
Member1: LT-WSAPI-2:80        	
Service group name: LogStash_5044
Member2: W16LOGSTASH01:5044   	
Member1: W16LOGSTASH02:5044   	
Service group name: LogStash_5045
Member2: W16LOGSTASH01:5045   	
Member1: W16LOGSTASH02:5045   	
Service group name: LogStash_9200
Member2: W16LOGSTASH01:9200   	
Member1: W16LOGSTASH02:9200   	
Service group name: MCMAPI
Member2: mcmapi---web1:80     	
Member1: mcmapi---web2:80     	
Service group name: MPEA-APP-UAT_80
Member1: UAT-MPEA-APP-01:80   	
Service group name: MPEA-APP-UAT_8888
Member1: UAT-MPEA-APP-01:8888 	
Service group name: MasterKB_6443
Member2: L75KBMETCAIOU01:6443 	
Member1: LTEKBM01:6443        	
Service group name: Mattermost_8065
Member1: Mattermost:8065      	
Service group name: MyRM6_8080
Member2: STG-RM6-01:8080      	
Member1: STG-RM6-02:8080      	
Service group name: MySageMobileSignUp
Member2: MySageMobileSignUp---web1:80 	
Member1: MySageMobileSignUp---web2:80 	
Service group name: MySagemobile
Member2: mysagemobile---web1:80 	
Member1: mysagemobile---web2:80 	
Service group name: Myroam
Member2: myroam---web1:80     	
Member1: myroam---web2:80     	
Service group name: NGP
Member2: NGP---web1:80        	
Member1: NGP---web2:80        	
Service group name: Nagios_22
Member1: Nagios:22            	
Service group name: Nagios_80
Member1: Nagios:80            	
Service group name: PaymentJack
Member2: paymentjack---web1:80 	
Member1: paymentjack---web2:80 	
Service group name: QA-APPSVC-02
Member1: QA-APPSVC-02:80      	
Service group name: QA-Agents
Member2: QA-agents-web1:80    	
Member1: QA-agents-web2:80    	
Service group name: QA-Boarding_80
Member2: QA-Boarding-01:80    	
Member1: QA-Boarding-02:80    	
Service group name: QA-CDN-NEW_80
Member2: QA-CDN-NEW-01:80     	
Member1: QA-CDN-NEW-02:80     	
Service group name: QA-CaptureRepo_80
Member2: QA-CaptureRepo-01:80 	
Member1: QA-CaptureRepo-02:80 	
Service group name: QA-Core
Member2: QA-Core-01:80        	
Member1: QA-Core-02:80        	
Service group name: QA-EM-APP_2600
Member2: QA-EM-APP-01:2600    	
Member1: QA-EM-APP-02:2600    	
Service group name: QA-EM-APP_2601
Member2: QA-EM-APP-01:2601    	
Member1: QA-EM-APP-02:2601    	
Service group name: QA-EM-APP_3000
Member2: QA-EM-APP-01:3000    	
Member1: QA-EM-APP-02:3000    	
Service group name: QA-EM-APP_3001
Member2: QA-EM-APP-01:3001    	
Member1: QA-EM-APP-02:3001    	
Service group name: QA-EM-APP_3010
Member2: QA-EM-APP-01:3010    	
Member1: QA-EM-APP-02:3010    	
Service group name: QA-EM-APP_3011
Member2: QA-EM-APP-01:3011    	
Member1: QA-EM-APP-02:3011    	
Service group name: QA-EM-APP_443
Member2: QA-EM-APP-01:443     	0
Member1: QA-EM-APP-02:443     	
Service group name: QA-EM-APP_6443
Member2: QA-EM-APP-01:6443    	
Member1: QA-EM-APP-02:6443    	
Service group name: QA-Geniusex
Member2: QA-geniusex-web1:80  	
Member1: QA-geniusex-web2:80  	
Service group name: QA-HD
Member2: QA-HD-web1:80        	
Member1: QA-HD-web2:80        	
Service group name: QA-Mobile_8080
Member2: QA-Mobile-01:8080    	
Member1: QA-Mobile-02:8080    	
Service group name: QA-MyRoam
Member2: QA-myroam-web1:80    	
Member1: QA-myroam-web2:80    	
Service group name: QA-MySageMobile
Member2: QA-mysagemobile-web1:80 	
Member1: QA-mysagemobile-web2:80 	
Service group name: QA-MySageMobileSignup
Member2: QA-mysagemobilesignup-web1:80 	
Member1: QA-mysagemobilesignup-web2:80 	
Service group name: QA-MyUswipe
Member2: QA-myuswipe-web1:80  	
Member1: QA-myuswipe-web2:80  	
Service group name: QA-NCRRingup_8080
Member1: QA-NCRRingup-01:8080 	
Service group name: QA-NCRSilver_8080
Member1: QA-NCRSilver-01:8080 	
Service group name: QA-PaymentJack
Member2: QA-paymentjack-web1:80 	
Member1: QA-paymentjack-web2:80 	
Service group name: QA-Payment_80
Member2: QA-Payment-01:80     	
Member1: QA-Payment-02:80     	
Service group name: QA-Payroc
Member1: QA-RM6-Payroc-1:8080 	
Service group name: QA-RM6-FAPS_8080
Member1: QA-RM6-FAPS-1:8080   	
Service group name: QA-RM6-PAIDE_8080
Member1: QA-RM6-PAIDE-1:8080  	
Service group name: QA-RM6-PAYA_8080
Member1: QA-RM6-PAYA-1:8080   	
Service group name: QA-ROAMMerchant6_8080
Member2: QA-ROAMMerchant6-01:8080 	
Member1: QA-ROAMMerchant6-02:8080 	
Service group name: QA-Redis_8102
Member2: L75GWQAERED001:8102  	
Member1: L75GWQAERED002:8102  	
Service group name: QA-Staples
Member2: QA-staples-web1:80   	
Member1: QA-staples-web2:80   	
Service group name: QA-Subway
Member2: QA-subway-web1:80    	
Member1: QA-subway-web2:80    	
Service group name: QA-Support
Member2: QA-support-web1:80   	
Member1: QA-support-web2:80   	
Service group name: QA-TXN-2_80
Member1: QA-TXN-Router-02:80  	
Service group name: QA-TXN-new-urlswitching
Member1: QA-TXN-Router-02:80  	
Service group name: QA-TXN-urlswitching
Member1: QA-TXN-Router-01:80  	
Service group name: QA-TXN_4500
Member1: QA-TXN-Router-01:4500 	
Service group name: QA-TXN_80
Member1: QA-TXN-Router-01:80  	
Service group name: QA-TXN_8090
Member1: QA-TXN-Router-01:8090 	
Service group name: QA-Token-APP_8080
Member2: QA-Token-APP-01:8080 	
Member1: QA-Token-APP-02:8080 	
Service group name: QA-TomcatSupport_8080
Member1: QA-TomcatSupport-01:8080 	
Service group name: QA-TransService
Member2: QA-transactionservices-web1:80 	
Member1: QA-transactionservices-web2:80 	
Service group name: QA-Vantiv
Member2: QA-vantiv-myacecpt-web1:80 	
Member1: QA-vantiv-myacecpt-web2:80 	
Service group name: QA-VwalaaMobile
Member2: QA-vwalaamobile-web1:80 	
Member1: QA-vwalaamobile-web2:80 	
Service group name: QA-WSAPI-urlswitching
Member2: QA-WSAPI-1:80        	
Member1: QA-WSAPI-2:80        	
Service group name: QA-WSAPI_80
Member2: QA-WSAPI-1:80        	
Member1: QA-WSAPI-2:80        	
Service group name: QA-iPayment
Member2: QA-ipayment-web1:80  	
Member1: QA-ipayment-web2:80  	
Service group name: QA-mcm4api
Member2: QA-mcm4api-web1:80   	
Member1: QA-mcm4api-web2:80   	
Service group name: QA-ngp
Member2: QA-ngp-web1:80       	
Member1: QA-ngp-web2:80       	
Service group name: QA-thdmyroam
Member2: QA-thdmyroam-web1:80 	
Member1: QA-thdmyroam-web2:80 	
Service group name: QA-vng
Member2: QA-vng-web1:80       	
Member1: QA-vng-web2:80       	
Service group name: RS6-LT_8080
Member2: W16LTR6WEB01:8080    	
Member1: W16LTR6WEB02:8080    	
Service group name: RS6-QA_8080
Member2: W16QAR6WEB01:8080    	
Member1: W16QAR6WEB02:8080    	
Service group name: RS6-STG_8080
Member2: W16STR6WEB01:8080    	
Member1: W16STR6WEB02:8080    	
Service group name: STG-Boarding_80
Member2: STG-Boarding-01:80   	
Member1: STG-Boarding-02:80   	
Service group name: STG-CaptureRepo_80
Member2: STG-CaptureRepo-01:80 	
Member1: STG-CaptureRepo-02:80 	
Service group name: STG-DBC-SSRS_80
Member2: STG-DBC-SSRS-01:80   	
Member1: STG-DBC-SSRS-02:80   	
Service group name: STG-EM-APP_2600
Member2: STG-EM-APP-01:2600   	
Member1: STG-EM-APP-02:2600   	
Service group name: STG-EM-APP_2601
Member2: STG-EM-APP-01:2601   	
Member1: STG-EM-APP-02:2601   	
Service group name: STG-EM-APP_3000
Member2: STG-EM-APP-01:3000   	
Member1: STG-EM-APP-02:3000   	
Service group name: STG-EM-APP_3001
Member2: STG-EM-APP-01:3001   	
Member1: STG-EM-APP-02:3001   	
Service group name: STG-EM-APP_3010
Member2: STG-EM-APP-01:3010   	
Member1: STG-EM-APP-02:3010   	
Service group name: STG-EM-APP_3011
Member2: STG-EM-APP-01:3011   	
Member1: STG-EM-APP-02:3011   	
Service group name: STG-EM-APP_443
Member2: STG-EM-APP-01:443    	0
Member1: STG-EM-APP-02:443    	
Service group name: STG-EM-APP_6443
Member2: STG-EM-APP-01:6443   	
Member1: STG-EM-APP-02:6443   	
Service group name: STG-Mobile
Member2: STG-Mobile-01:8080   	
Member1: STG-Mobile-02:8080   	
Service group name: STG-NCRRingup_8080
Member2: STG-NCRRingup-01:8080 	
Member1: STG-NCRRingup-02:8080 	
Service group name: STG-NCRSilver_8080
Member2: STG-NCRSilver-01:8080 	
Member1: STG-NCRSilver-02:8080 	
Service group name: STG-Payment_80
Member2: STG-Payment-01:80    	
Member1: STG-Payment-02:80    	
Service group name: STG-RM6-1stPay
Member2: STG-RM6-1stPay-1:8080 	
Member1: STG-RM6-1stPay-2:8080 	
Service group name: STG-RM6-Paya
Member2: STG-RM6-Paya-1:8080  	
Member1: STG-RM6-Paya-2:8080  	
Service group name: STG-RM6-Payroc
Member2: STG-RM6-Payroc-1:8080 	
Member1: STG-RM6-Payroc-2:8080 	
Service group name: STG-Redis_8102
Member2: L75M6STGRED001:8102  	
Member1: L75M6STGRED002:8102  	
Service group name: STG-TXN-2_80
Member2: TXN-Router-03:80     	
Member1: TXN-Router-04:80     	
Service group name: STG-TXN-new-urlswitching
Member2: TXN-Router-03:80     	
Member1: TXN-Router-04:80     	
Service group name: STG-TXN-urlswitching
Member2: STG-TXN-Router-01:80 	
Member1: STG-TXN-Router-02:80 	
Service group name: STG-TXN_8090
Member2: STG-TXN-Router-01:8090 	
Member1: STG-TXN-Router-02:8090 	
Service group name: STG-Token-APP_8080
Member2: STG-Token-APP-01:8080 	
Member1: STG-Token-APP-02:8080 	
Service group name: STG-WSAPI-urlswitching
Member2: STG-WSAPI-01:80      	
Member1: STG-WSAPI-02:80      	
Service group name: STG-WSAPI_80
Member2: STG-WSAPI-01:80      	
Member1: STG-WSAPI-02:80      	
Service group name: STGCore
Member2: STGCore01:80         	
Member1: STGCore02:80         	
Service group name: Staging-Syslog_514
Member1: Staging-Syslog:514   	
Service group name: Staples
Member2: Staples---web1:80    	
Member1: Staples---web2:80    	
Service group name: Subway
Member2: subway---web1:80     	
Member1: subway---web2:80     	
Service group name: THD
Member2: THD---web1:80        	
Member1: THD---web2:80        	
Service group name: THD-MyRoam
Member2: THD-MyRoam---web1:80 	
Member1: THD-MyRoam---web2:80 	
Service group name: TXNSTG-VIP_4500
Member2: STG-TXN-Router-01:4500 	
Member1: STG-TXN-Router-02:4500 	
Service group name: TXNSTG-VIP_80
Member2: STG-TXN-Router-01:80 	
Member1: STG-TXN-Router-02:80 	
Service group name: Transaction-Services
Member2: transaction-services---web1:80 	
Member1: transaction-services---web2:80 	
Service group name: UAT---DEV01_80
Member1: UAT---DEV01:80       	
Service group name: UAT---DEV01_8080
Member1: UAT---DEV01:8080     	
Service group name: UAT---DWS-AIO
Member2: UAT---DWS-AIO:8080   	
Member1: UAT---DWS-AIO:80     	
Service group name: UAT---EM-AIO_22
Member1: UAT---EM-AIO:22      	
Service group name: UAT---EM-AIO_2600
Member1: UAT---EM-AIO:2600    	
Service group name: UAT---EM-AIO_443
Member1: UAT---EM-AIO:443     	
Service group name: UAT---HDTEST4_80
Member1: UAT---HDTEST4:80     	
Service group name: UAT---HDTEST4_8080
Member1: UAT---HDTEST4:8080   	
Service group name: UAT---HDTESTQP_80
Member1: UAT---HDTESTQP:80    	
Service group name: UAT---MCM-UAT
Member1: UAT---MCM-UAT:80     	
Service group name: UAT---MCM-UAT_10000
Member1: UAT---MCM-UAT:10000  	
Service group name: UAT---MCM-UAT_5000
Member1: UAT---MCM-UAT:5000   	
Service group name: UAT---MCM-UAT_8080
Member1: UAT---MCM-UAT:8080   	
Service group name: UAT---MCM5QA05_10000
Member1: UAT---MCM5QA05:10000 	
Service group name: UAT---MCM5QA05_10001
Member1: UAT---MCM5QA05:10001 	
Service group name: UAT---MCM5QA05_22
Member1: UAT---MCM5QA05:22    	
Service group name: UAT---MCM5QA05_8080
Member1: UAT---MCM5QA05:8080  	
Service group name: UAT---UAT01_80
Member1: UAT---UAT01:80       	
Service group name: UAT---UAT01_8080
Member1: UAT---UAT01:8080     	
Service group name: UAT-EM-MultiTenant_22
Member1: UAT-EM-MultiTenant:22 	
Service group name: UAT-EM-MultiTenant_2600
Member1: UAT-EM-MultiTenant:2600 	
Service group name: UAT-EM-MultiTenant_2601
Member1: UAT-EM-MultiTenant:2601 	
Service group name: UAT-EM-MultiTenant_2602
Member1: UAT-EM-MultiTenant:2602 	
Service group name: UAT-EM-MultiTenant_3000
Member1: UAT-EM-MultiTenant:3000 	
Service group name: UAT-EM-MultiTenant_3001
Member1: UAT-EM-MultiTenant:3001 	
Service group name: UAT-EM-MultiTenant_443
Member1: UAT-EM-MultiTenant:443 	
Service group name: UAT-HDTESTQP_8080
Member1: UAT---HDTESTQP:8080  	
Service group name: UAT-HDTESTQP_9029
Member1: UAT---HDTESTQP:9029  	
Service group name: UAT-LAMP-NEW_80
Member1: UAT-LAMP_NEW:80      	
Service group name: UAT-LAMP_80
Member1: UAT-LAMP:80          	
Service group name: UAT-MCM5-05
Member4: MCM5-UAT-05:8080     	
Member3: MCM5-UAT-05:80       	
Member2: MCM5-UAT-05:10000    	
Member1: MCM5-UAT-05:10001    	
Service group name: UAT-Merchant-NCR-PayrocGo_10000
Member1: UAT-Merchant-NCR-Payrocgo:10000 	
Service group name: UAT-Merchant-NCR-Silver_10000
Member1: UAT-Merchant-NCR-Silver:10000 	
Service group name: UAT-Merchant-NCR_10000
Member1: UAT-Merchant-NCR:10000 	
Service group name: UAT-Merchant-Paidegateway_10000
Member1: UAT-Merchant-Paidegatway:10000 	
Service group name: UAT-Merchant-Paya_10000
Member1: UAT-Merchant-Paya:10000 	
Service group name: UAT-Merchant-Test_10000
Member1: UAT-Merchant-Test:10000 	
Service group name: UAT-Merchant_10000
Member1: UAT-Merchant:10000   	
Service group name: UAT-RM6-FAPS_10000
Member1: UAT-FAPS:10000       	
Service group name: UAT02-APP_10000
Member1: UAT02-APP:10000      	
Service group name: UAT02-APP_10001
Member1: UAT02-APP:10001      	
Service group name: UAT02-WEB-APIWS_8080
Member1: UAT02-WEB-APIWS:8080 	
Service group name: UAT02-WEB-GPS_8080
Member1: UAT02-WEB-GPS:8080   	
Service group name: UAT02-WEB-MR_8080
Member1: UAT02-WEB-MR:8080    	
Service group name: UAT02-WEB-RS_8080
Member1: UAT02-WEB-RS:8080    	
Service group name: UAT02-WEB-TD_8080
Member1: UAT02-WEB-TD:8080    	
Service group name: UAT96CONV_8080
Member1: EM-UAT96CONV:8080    	
Service group name: UAT96SIMP_8080
Member1: EM-UAT96SIMP:8080    	
Service group name: UAT96_8080
Service group name: VNB
Member2: VNB---web1:80        	
Member1: VNB---web2:80        	
Service group name: Vantiv-Myaccept
Member2: Vantiv-myaccept-web1:80 	
Member1: Vantiv-myaccept-web2:80 	
Service group name: em.uat96bank_8080
Member1: EM-UAT96BANK:443     	
Service group name: myuswipe
Member2: myuswipe---web1:80   	
Member1: myuswipe---web2:80   	
Service group name: payrocgostg
Member2: payrocgostg-web1:80  	
Member1: payrocgostg-web2:80  	
Service group name: qapmtint02-urlswitching
Member1: qapmtint02:9048      	
Service group name: EMUAT98-DEMO1_2602
Member1: EM-UAT98DEMO1:2602   	
Service group name: EM-UAT-96_2602
Member2: EM-UAT-96:2602       	
Member1: EM-UAT-96-HA:2602    	
Service group name: STG-TXN-new-urlswitching_9284
Member2: TXN-Router-03:9284   	
Member1: TXN-Router-04:9284   	
Service group name: QA-TXN-new-urlswitching_9284
Member1: QA-TXN-Router-02:9284 	
Service group name: LT-TXN-new-urlswitching_9284
Member2: LT-TXN-Router-03:9284 	
Member1: LT-TXN-Router-04:9284 	
