a10_slb_srv:
  - name: R74ETDEVKBM002
    host: 172.20.44.222
    state: present
##  port 6443 tcp

  - name: Bamboo_Server
    host: 10.5.0.30
    state: present
##  port 80 tcp
##!
  - name: Boarding1 
    host: 172.20.11.57
    state: present
#  port 80 tcp
#!
  - name: CDN---QA-Boarding-01 
    host: 172.20.30.59
    state: present
#  port 80 tcp
#!
  - name: CDN---boarding1 
    host: 172.20.11.59
    state: present
#  port 80 tcp
#!
  - name: CHASE-Payment-Processor 
    host: 206.253.180.250
    state: present
#  port 12000 tcp
#  port 12002 tcp
#  port 14000 tcp
#!
  - name: Confluence-Servicedesk 
    host: 172.20.44.116
    state: present
#  port 8090 tcp
#  port 8091 tcp
#!
  - name: Confluence-Test 
    host: 172.20.44.115
    state: present
#  port 8090 tcp
#  port 8091 tcp
#!
  - name: Confluence-Test-Centos 
    host: 172.20.44.114
    state: present
#  port 8090 tcp
#  port 8091 tcp
#!
  - name: DEMO-AIO 
    host: 172.20.41.100
    state: present
#  port 80 tcp
#  port 5000 tcp
#  port 8080 tcp
#!
  - name: EM-UAT-912 
    host: 172.20.41.101
    state: present
#  port 22 tcp
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 2610 tcp
#  port 3000 udp
# #health-check-disable
#  port 3001 tcp
#  port 6000 tcp
#  port 6443 tcp
#!
  - name: EM-UAT-96 
    host: 172.20.41.95
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 2602 tcp
#  port 3000 udp
##health-check-disable
#  port 3001 tcp
#  port 6443 tcp
#  port 6445 tcp
#  port 6446 tcp
#  port 8081 tcp
#  port 8082 tcp
#!
  - name: EM-UAT-96-HA 
    host: 172.20.41.116
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 2602 tcp
#  port 3000 udp
##health-check-disable
#  port 3001 tcp
#  port 6443 tcp
#  port 6445 tcp
#  port 6446 tcp
#  port 8081 tcp
#  port 8082 tcp
#!
  - name: EM-UAT-96BANK2 
    host: 172.20.41.51
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2602 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 6443 tcp
#!
  - name: EM-UAT-BANK3 
    host: 172.20.41.103
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#  port 6444 tcp
#  port 6445 tcp
#  port 8080 tcp
#!
  - name: EM-UAT-BANK3DEV 
    host: 172.20.41.109
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#  port 6444 tcp
#  port 8080 tcp
#!
  - name: EM-UAT-BANK3QA 
    host: 172.20.41.110
    state: present
#  port 22 tcp
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#  port 6444 tcp
#  port 8080 tcp
#!
  - name: EM-UAT96BANK 
    host: 172.20.41.92
    state: present
#  port 22 tcp
#    no-ssl
#  port 443 tcp
#    no-ssl
#  port 2600 tcp
#    no-ssl
#  port 2601 tcp
#    no-ssl
#  port 3000 udp
#    no-ssl
#health-check-disable
#  port 3001 tcp
#    no-ssl
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#    no-ssl
#  port 6444 tcp
#!
  - name: EM-UAT96CONV 
    host: 172.20.41.93
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#  port 8080 tcp
#!
  - name: EM-UAT96SIMP 
    host: 172.20.41.94
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#  port 8080 tcp
#!
  - name: EM-UAT98-#health 
    host: 172.20.41.99
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 4000 tcp
#  port 6443 tcp
#!
  - name: EM-UAT98DEMO1 
    host: 172.20.41.98
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2602 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 4000 tcp
#  port 6443 tcp
#!
  - name: GAT-AIO 
    host: 172.20.44.206
    state: present
  #health-check TXN-Router-HM
#  port 80 tcp
#  port 4500 tcp
#  port 8090 tcp
#!
  - name: Geniusex---web1 
    host: 172.20.12.110
    state: present
#  port 80 tcp
#!
  - name: Geniusex---web2 
    host: 172.20.12.160
    state: present
#  port 80 tcp
#!
  - name: Ipayment---web1 
    host: 172.20.12.114
    state: present
#  port 80 tcp
#!
  - name: Ipayment---web2 
    host: 172.20.12.164
    state: present
#  port 80 tcp
#!
  - name: L75GWQAERED001 
    host: 172.20.30.240
    state: present
#  port 8102 tcp
#!
  - name: L75GWQAERED002 
    host: 172.20.30.241
    state: present
#  port 8102 tcp
#!
  - name: L75KBMETCAIOU01 
    host: 172.20.41.200
    state: present
#  port 6443 tcp
#!
  - name: L75M6LTERED001 
    host: 172.20.36.240
    state: present
#  port 8102 tcp
#!
  - name: L75M6LTERED002 
    host: 172.20.36.241
    state: present
#  port 8102 tcp
#!
  - name: L75M6STGRED001 
    host: 172.20.11.230
    state: present
#  port 8102 tcp
#!
  - name: L75M6STGRED002 
    host: 172.20.11.231
    state: present
#  port 8102 tcp
#!
  - name: LT-APPSVC-02 
    host: 172.20.36.62
    state: present
#  port 80 tcp
#!
  - name: LT-Boarding-01 
    host: 172.20.36.59
    state: present
#  port 80 tcp
#!
  - name: LT-Core-01 
    state: present
    host: 172.20.36.85
#  port 80 tcp
#health-check MCM6-CORE-HM
#!
  - name: LT-Core-02 
    host: 172.20.36.86
    state: present
#  port 80 tcp
#health-check MCM6-CORE-HM
#!
  - name: LT-EM-APP-01 
    host: 172.20.36.110
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#!
  - name: LT-EM-APP-02 
    host: 172.20.36.111
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#!
  - name: LT-RoamMerchant6-01 
    host: 172.20.37.60
    state: present
#  port 8080 tcp
#!
  - name: LT-RoamMerchant6-02 
    host: 172.20.37.61
    state: present
#  port 8080 tcp
#!
  - name: LT-TXN-Router-01 
    host: 172.20.36.60
    state: present
#  port 80 tcp
#  port 4500 tcp
#  port 8090 tcp
#!
  - name: LT-TXN-Router-02 
    host: 172.20.36.61
    state: present
#  port 80 tcp
#  port 4500 tcp
#  port 8090 tcp
#!
  - name: LT-TXN-Router-03 
    host: 172.20.36.63
    state: present
#  port 80 tcp
#  port 9284 tcp
#!
  - name: LT-TXN-Router-04 
    host: 172.20.36.64
    state: present
#  port 80 tcp
#  port 9284 tcp
#!
  - name: LT-WSAPI-1 
    host: 172.20.37.91
    state: present
#  port 80 tcp
#health-check MCM6-WSAPI-HM
#!
  - name: LT-WSAPI-2 
    host: 172.20.37.92
    state: present
#  port 80 tcp
#health-check MCM6-WSAPI-HM
#!
  - name: LT-agents-web1 
    host: 172.20.37.102
    state: present
#  port 80 tcp
#!
  - name: LT-myroam-web1 
    host: 172.20.37.100
    state: present
#  port 80 tcp
#!
  - name: LT-support-web1 
    host: 172.20.37.101
    state: present
#  port 80 tcp
#!
  - name: LTEKBM01 
    host: 172.20.36.100
    state: present
#  port 6443 tcp
#!
  - name: LTINGTOKEN01 
    host: 172.20.36.90
    state: present
#  port 8080 tcp
#!
  - name: LTINGTOKEN02 
    host: 172.20.36.91
    state: present
#  port 8080 tcp
#!
  - name: MCM5-UAT-05 
    host: 172.20.41.57
    state: present
#  port 80 tcp
#  port 8080 tcp
#  port 10000 tcp
#  port 10001 tcp
#!
  - name: MCM5-WEB-TEST-#health-Check 
    host: 172.20.44.95
    state: present
  #health-check MCM5-HTTP-HM
#  port 8080 tcp
#!
  - name: Mattermost 
    host: 172.20.44.60
    state: present
#  port 8065 tcp
#!
  - name: Mobile-LT-01 
    host: 172.20.36.87
    state: present
#  port 8080 tcp
#!
  - name: Mobile-LT-02 
    host: 172.20.36.88
    state: present
#  port 8080 tcp
#!
  - name: MySageMobileSignUp---web1 
    host: 172.20.12.120
    state: present
#  port 80 tcp
#!
  - name: MySageMobileSignUp---web2 
    host: 172.20.12.170
    state: present
#  port 80 tcp
#!
  - name: NGP---web1 
    host: 172.20.12.117
    state: present
#  port 80 tcp
#!
  - name: NGP---web2 
    host: 172.20.12.167
    state: present
#  port 80 tcp
#!
  - name: Nagios 
    host: 172.20.44.254
    state: present
#  port 22 tcp
#  port 80 tcp
#!
  - name: QA-APPSVC-02 
    host: 172.20.30.62
    state: present
#  port 80 tcp
#!
  - name: QA-Boarding-01 
    host: 172.20.30.51
    state: present
#  port 80 tcp
#!
  - name: QA-Boarding-02 
    host: 172.20.30.53
    state: present
#  port 80 tcp
#!
  - name: QA-CDN-NEW-01 
    host: 172.20.30.57
    state: present
#  port 80 tcp
#!
  - name: QA-CDN-NEW-02 
    host: 172.20.30.58
    state: present
#  port 80 tcp
#!
  - name: QA-CaptureRepo-01 
    host: 172.20.31.192
    state: present
#  port 80 tcp
#!
  - name: QA-CaptureRepo-02 
    host: 172.20.31.193
    state: present
#  port 80 tcp
#!
  - name: QA-Core-01 
    host: 172.20.30.85
    state: present
#  port 80 tcp
#!
  - name: QA-Core-02 
    host: 172.20.30.86
    state: present
#  port 80 tcp
#!
  - name: QA-EM-APP-01 
    host: 172.20.30.110
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#!
  - name: QA-EM-APP-02 
    host: 172.20.30.111
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#!
  - name: QA-HD-web1 
    host: 172.20.31.109
    state: present
#  port 80 tcp
#!
  - name: QA-HD-web2 
    host: 172.20.31.159
    state: present
#  port 80 tcp
#!
  - name: QA-Mobile-01 
    host: 172.20.30.70
    state: present
#  port 8080 tcp
#!
  - name: QA-Mobile-02 
    host: 172.20.30.71
    state: present
#  port 8080 tcp
#!
  - name: QA-NCRRingup-01 
    host: 172.20.31.64
    state: present
#  port 8080 tcp
#!
  - name: QA-NCRSilver-01 
    host: 172.20.31.66
    state: present
#  port 8080 tcp
#!
  - name: QA-Payment-01 
    host: 172.20.30.52
    state: present
#  port 80 tcp
#!
  - name: QA-Payment-02 
    host: 172.20.30.54
    state: present
#  port 80 tcp
#!
  - name: QA-Payroc-web1 
    host: 172.20.31.121
    state: present
#  port 80 tcp
#!
  - name: QA-Payroc-web2 
    host: 172.20.31.171
    state: present
#  port 80 tcp
#!
  - name: QA-RM6-FAPS-1 
    host: 172.20.31.70
    state: present
#  port 8080 tcp
#!
  - name: QA-RM6-PAIDE-1 
    host: 172.20.31.74
    state: present
#  port 8080 tcp
#!
  - name: QA-RM6-PAYA-1 
    host: 172.20.31.72
    state: present
#  port 8080 tcp
#!
  - name: QA-RM6-Payroc-1 
    host: 172.20.31.68
    state: present
#  port 8080 tcp
#!
  - name: QA-ROAMMerchant6-01 
    host: 172.20.31.60
    state: present
#  port 8080 tcp
#!
  - name: QA-ROAMMerchant6-02 
    host: 172.20.31.61
    state: present
#  port 8080 tcp
#!
  - name: QA-TXN-Router-01 
    host: 172.20.30.60
    state: present
#  port 80 tcp
#  port 4500 tcp
#  port 8090 tcp
#!
  - name: QA-TXN-Router-02 
    host: 172.20.30.61
    state: present
#  port 80 tcp
#  port 4500 tcp
#  port 9284 tcp
#!
  - name: QA-Token-APP-01 
    host: 172.20.33.50
    state: present
#  port 8080 tcp
#!
  - name: QA-Token-APP-02 
    host: 172.20.33.51
    state: present
#  port 8080 tcp
#!
  - name: QA-TomcatSupport-01 
    host: 172.20.31.62
    state: present
#  port 8080 tcp
#!
  - name: QA-WSAPI-1 
    host: 172.20.31.91
    state: present
#  port 80 tcp
#!
  - name: QA-WSAPI-2 
    host: 172.20.31.92
    state: present
#  port 80 tcp
#!
  - name: QA-agents-web1 
    host: 172.20.31.102
    state: present
#  port 80 tcp
#!
  - name: QA-agents-web2 
    host: 172.20.31.152
    state: present
#  port 80 tcp
#!
  - name: QA-geniusex-web1 
    host: 172.20.31.110
    state: present
#  port 80 tcp
#!
  - name: QA-geniusex-web2 
    host: 172.20.31.160
    state: present
#  port 80 tcp
#!
  - name: QA-ipayment-web1 
    host: 172.20.31.114
    state: present
#  port 80 tcp
#!
  - name: QA-ipayment-web2 
    host: 172.20.31.164
    state: present
#  port 80 tcp
#!
  - name: QA-mcm4api-web1 
    host: 172.20.31.108
    state: present
#  port 80 tcp
#!
  - name: QA-mcm4api-web2 
    host: 172.20.31.158
    state: present
#  port 80 tcp
#!
  - name: QA-myroam-web1 
    host: 172.20.31.100
    state: present
#  port 80 tcp
#!
  - name: QA-myroam-web2 
    host: 172.20.31.150
    state: present
#  port 80 tcp
#!
  - name: QA-mysagemobile-web1 
    host: 172.20.31.104
    state: present
#  port 80 tcp
#!
  - name: QA-mysagemobile-web2 
    host: 172.20.31.154
    state: present
#  port 80 tcp
#!
  - name: QA-mysagemobilesignup-web1 
    host: 172.20.31.120
    state: present
#  port 80 tcp
#!
  - name: QA-mysagemobilesignup-web2 
    host: 172.20.31.170
    state: present
#  port 80 tcp
#!
  - name: QA-myuswipe-web1 
    host: 172.20.31.112
    state: present
#  port 80 tcp
#!
  - name: QA-myuswipe-web2 
    host: 172.20.31.162
    state: present
#  port 80 tcp
#!
  - name: QA-ngp-web1 
    host: 172.20.31.117
    state: present
#  port 80 tcp
#!
  - name: QA-ngp-web2 
    host: 172.20.31.167
    state: present
#  port 80 tcp
#!
  - name: QA-paymentjack-web1 
    host: 172.20.31.103
    state: present
#  port 80 tcp
#!
  - name: QA-paymentjack-web2 
    host: 172.20.31.153
    state: present
#  port 80 tcp
#!
  - name: QA-staples-web1 
    host: 172.20.31.116
    state: present
#  port 80 tcp
#!
  - name: QA-staples-web2 
    host: 172.20.31.166
    state: present
#  port 80 tcp
#!
  - name: QA-subway-web1 
    host: 172.20.31.115
    state: present
#  port 80 tcp
#!
  - name: QA-subway-web2 
    host: 172.20.31.165
    state: present
#  port 80 tcp
#!
  - name: QA-support-web1 
    host: 172.20.31.101
    state: present
#  port 80 tcp
#!
  - name: QA-support-web2 
    host: 172.20.31.151
    state: present
#  port 80 tcp
#!
  - name: QA-thdmyroam-web1 
    host: 172.20.31.119
    state: present
#  port 80 tcp
#!
  - name: QA-thdmyroam-web2 
    host: 172.20.31.169
    state: present
#  port 80 tcp
#!
  - name: QA-transactionservices-web1 
    host: 172.20.31.113
    state: present
#  port 80 tcp
#!
  - name: QA-transactionservices-web2 
    host: 172.20.31.163
    state: present
#  port 80 tcp
#!
  - name: QA-vantiv-myacecpt-web1 
    host: 172.20.31.111
    state: present
#  port 80 tcp
#!
  - name: QA-vantiv-myacecpt-web2 
    host: 172.20.31.161
    state: present
#  port 80 tcp
#!
  - name: QA-vng-web1 
    host: 172.20.31.118
    state: present
#  port 80 tcp
#!
  - name: QA-vng-web2 
    host: 172.20.31.168
    state: present
#  port 80 tcp
#!
  - name: QA-vwalaamobile-web1 
    host: 172.20.31.107
    state: present
#  port 80 tcp
#!
  - name: QA-vwalaamobile-web2 
    host: 172.20.31.157
    state: present
#  port 80 tcp
#!
  - name: R74ETDEVKBM001
    host: 172.20.44.221
    state: present
#  port 6443 tcp
#!
  - name: R74ETDEVKBM003 
    host: 172.20.44.223
    state: present
#  port 6443 tcp
#!
  - name: STG-Boarding-01 
    host: 172.20.11.51
    state: present
#  disable
#  port 80 tcp
#!
  - name: STG-Boarding-02 
    host: 172.20.11.54
    state: present
#  port 80 tcp
#!
  - name: STG-CaptureRepo-01 
    host: 172.20.12.57
    state: present
#  port 80 tcp
#!
  - name: STG-CaptureRepo-02 
    host: 172.20.12.58
    state: present
#  port 80 tcp
#!
  - name: STG-DBC-SSRS-01 
    host: 172.20.11.120
    state: present
#  port 80 tcp
#!
  - name: STG-DBC-SSRS-02 
    host: 172.20.11.121
    state: present
#  port 80 tcp
#!
  - name: STG-EM-APP-01 
    host: 172.20.11.110
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#!
  - name: STG-EM-APP-02 
    host: 172.20.11.111
    state: present
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#  port 3010 udp
#health-check-disable
#  port 3011 tcp
#  port 6443 tcp
#!
  - name: STG-Mobile-01 
    host: 172.20.11.70
    state: present
#  port 8080 tcp
#!
  - name: STG-Mobile-02 
    host: 172.20.11.71
    state: present
#  port 8080 tcp
#!
  - name: STG-NCRRingup-01 
    host: 172.20.12.64
    state: present
#  port 8080 tcp
#!
  - name: STG-NCRRingup-02 
    host: 172.20.12.65
    state: present
#  port 8080 tcp
#!
  - name: STG-NCRSilver-01 
    host: 172.20.12.66
    state: present
#  port 8080 tcp
#!
  - name: STG-NCRSilver-02 
    host: 172.20.12.67
    state: present
#  port 8080 tcp
#!
  - name: STG-Payment-01 
    host: 172.20.11.52
    state: present
#  port 80 tcp
#!
  - name: STG-Payment-02 
    host: 172.20.11.53
    state: present
#  port 80 tcp
#!
  - name: STG-RM6-01 
    host: 172.20.12.60
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-02 
    host: 172.20.12.61
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-1stPay-1 
    host: 172.20.12.70
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-1stPay-2 
    host: 172.20.12.71
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-Paya-1 
    host: 172.20.12.72
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-Paya-2 
    host: 172.20.12.73
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-Payroc-1 
    host: 172.20.12.68
    state: present
#  port 8080 tcp
#!
  - name: STG-RM6-Payroc-2 
    host: 172.20.12.69
    state: present
#  port 8080 tcp
#!
  - name: STG-TXN-Router-01 
    host: 172.20.11.60
    state: present
#  port 80 tcp
#  port 4500 tcp
#  port 8090 tcp
#!
  - name: STG-TXN-Router-02 
    host: 172.20.11.61
    state: present
#  port 80 tcp
#  port 4500 tcp
#  port 8090 tcp
#!
  - name: STG-Token-APP-01 
    host: 172.20.27.50
    state: present
#  port 8080 tcp
#!
  - name: STG-Token-APP-02 
    host: 172.20.27.51
    state: present
#  port 8080 tcp
#!
  - name: STG-WEB01 
    host: 172.20.12.50
    state: present
#  port 80 tcp
#!
  - name: STG-WEB02 
    host: 172.20.12.51
    state: present
#  port 80 tcp
#!
  - name: STG-WSAPI-01 
    host: 172.20.12.91
    state: present
#  port 80 tcp
#!
  - name: STG-WSAPI-02 
    host: 172.20.12.92
    state: present
#  port 80 tcp
#!
  - name: STGCore01 
    host: 172.20.11.85
    state: present
#  port 80 tcp
#!
  - name: STGCore02 
    host: 172.20.11.86
    state: present
#  port 80 tcp
#!
  - name: Staging-Syslog 
    host: 172.20.11.80
    state: present
#  port 514 udp
#!
  - name: Staples---web1 
    host: 172.20.12.116
    state: present
#  port 80 tcp
#!
  - name: Staples---web2 
    host: 172.20.12.166
    state: present
#  port 80 tcp
#!
  - name: THD---web1 
    host: 172.20.12.109
    state: present
#  port 80 tcp
#!
  - name: THD---web2 
    host: 172.20.12.159
    state: present
#  port 80 tcp
#!
  - name: THD-MyRoam---web1 
    host: 172.20.12.119
    state: present
#  port 80 tcp
#!
  - name: THD-MyRoam---web2 
    host: 172.20.12.169
    state: present
#  port 80 tcp
#!
  - name: TXN-Router-03 
    host: 172.20.11.63
    state: present
#  port 80 tcp
#  port 9284 tcp
#!
  - name: TXN-Router-04 
    host: 172.20.11.64
    state: present
#  port 80 tcp
#  port 9284 tcp
#!
  - name: UAT---DEV01 
    host: 172.20.41.74
    state: present
#  port 80 tcp
#  port 8080 tcp
#!
  - name: UAT---DWS-AIO 
    host: 172.20.41.77
    state: present
#  port 80 tcp
#  port 8080 tcp
#!
  - name: UAT---EM-AIO 
    host: 172.20.41.71
    state: present
#  port 22 tcp
#  port 443 tcp
#  port 2600 tcp
#!
  - name: UAT---HDTEST4 
    host: 172.20.41.73
    state: present
#  port 80 tcp
#  port 8080 tcp
#!
  - name: UAT---HDTESTQP 
    host: 172.20.41.72
    state: present
#  port 80 tcp
#  port 8080 tcp
#  port 9029 tcp
#!
  - name: UAT---MCM-UAT 
    host: 172.20.41.70
    state: present
#  port 80 tcp
#  port 5000 tcp
#  port 8080 tcp
#  port 10000 tcp
#!
  - name: UAT---MCM5QA05 
    host: 172.20.41.76
    state: present
#  port 22 tcp
#  port 80 tcp
#  port 8080 tcp
#  port 10000 tcp
#  port 10001 tcp
#!
  - name: UAT---UAT01 
    host: 172.20.41.75
    state: present
#  port 80 tcp
#  port 8080 tcp
#!
  - name: UAT-CTo 
    host: 172.20.41.80
    state: present
#  disable
#  port 5555 tcp
#  port 7777 tcp
#!
  - name: UAT-EM-MultiTenant 
    host: 172.20.41.81
    state: present
#  port 22 tcp
#  port 443 tcp
#  port 2600 tcp
#  port 2601 tcp
#  port 2602 tcp
#  port 3000 udp
#health-check-disable
#  port 3001 tcp
#!
  - name: UAT-FAPS 
    host: 172.20.41.62
    state: present
#  port 10000 tcp
#!
  - name: UAT-LAMP 
    host: 172.20.41.115
    state: present
#  port 80 tcp
#!
  - name: UAT-LAMP_NEW 
    host: 172.20.44.103
    state: present
#  port 80 tcp
#!
  - name: UAT-MPEA-APP-01 
    host: 172.20.41.108
    state: present
#  port 80 tcp
#  port 8888 tcp
#!
  - name: UAT-Merchant 
    host: 172.20.41.69
    state: present
#  port 10000 tcp
#!
  - name: UAT-Merchant-NCR 
    host: 172.20.41.68
    state: present
#  port 10000 tcp
#!
  - name: UAT-Merchant-NCR-Payrocgo 
    host: 172.20.41.65
    state: present
#  port 10000 tcp
#!
  - name: UAT-Merchant-NCR-Silver 
    host: 172.20.41.67
    state: present
#  port 10000 tcp
#!
  - name: UAT-Merchant-Paidegatway 
    host: 172.20.41.60
    state: present
#  port 10000 tcp
#!
  - name: UAT-Merchant-Paya 
    host: 172.20.41.61
    state: present
#  port 10000 tcp
#!
  - name: UAT-Merchant-Test 
    host: 172.20.41.64
    state: present
#  port 10000 tcp
#!
  - name: UAT02-APP 
    host: 172.20.41.86
    state: present
#  port 10000 tcp
#  port 10001 tcp
#!
  - name: UAT02-WEB-APIWS 
    host: 172.20.41.89
    state: present
#  port 8080 tcp
#!
  - name: UAT02-WEB-GPS 
    host: 172.20.41.91
    state: present
#  port 8080 tcp
#!
  - name: UAT02-WEB-MR 
    host: 172.20.41.87
    state: present
#  port 8080 tcp
#!
  - name: UAT02-WEB-RS 
    host: 172.20.41.88
    state: present
#  port 8080 tcp
#!
  - name: UAT02-WEB-TD 
    host: 172.20.41.90
    state: present
#  port 8080 tcp
#!
  - name: VNB---web1 
    host: 172.20.12.118
    state: present
#  port 80 tcp
#!
  - name: VNB---web2 
    host: 172.20.12.168
    state: present
#  port 80 tcp
#!
  - name: Vantiv-myaccept-web1 
    host: 172.20.12.111
    state: present
#  port 80 tcp
#!
  - name: Vantiv-myaccept-web2 
    host: 172.20.12.161
    state: present
#  port 80 tcp
#!
  - name: W16LOGSTASH01 
    host: 172.20.11.79
    state: present
#  port 5044 tcp
#  port 5045 tcp
#  port 9200 tcp
#!
  - name: W16LOGSTASH02 
    host: 172.20.11.82
    state: present
#  port 5044 tcp
#  port 5045 tcp
#  port 9200 tcp
#!
  - name: W16LTR6WEB01 
    host: 172.20.37.95
    state: present
#  port 8080 tcp
#!
  - name: W16LTR6WEB02 
    host: 172.20.37.96
    state: present
#  port 8080 tcp
#!
  - name: W16QAR6WEB01 
    host: 172.20.31.95
    state: present
#  port 8080 tcp
#!
  - name: W16QAR6WEB02 
    host: 172.20.31.96
    state: present
#  port 8080 tcp
#!
  - name: W16STR6WEB01 
    host: 172.20.12.95
    state: present
#  port 8080 tcp
#!
  - name: W16STR6WEB02 
    host: 172.20.12.96
    state: present
#  port 8080 tcp
#!
  - name: agents---web1 
    host: 172.20.12.102
    state: present
#  port 80 tcp
#!
  - name: agents---web2 
    host: 172.20.12.152
    state: present
#  port 80 tcp
#!
  - name: Emv-aio
    host: 10.5.0.43
    state: present
#  port 80 tcp
#  port 8080 tcp
#!
#  - name: iguscert.globalpay.com 
#    host:iguscert.globalpay.com
#    port 443 tcp
#!
  - name: isosupport---web1 
    host: 172.20.12.101
    state: present
#  port 80 tcp
#!
  - name: isosupport---web2 
    host: 172.20.12.151
    state: present
#  port 80 tcp
#!
  - name: Mcmapi---web1 
    host: 172.20.12.108
    state: present
#  port 80 tcp
#!
  - name: Mcmapi---web2 
    host: 172.20.12.158
    state: present
#  port 80 tcp
#!
  - name: Myroam---web1 
    host: 172.20.12.100
    state: present
#  port 80 tcp
#!
  - name: Myroam---web2 
    host: 172.20.12.150
    state: present
#  port 80 tcp
#!
  - name: Mysagemobile---web1 
    host: 172.20.12.104
    state: present
#  port 80 tcp
#!
  - name: Mysagemobile---web2 
    host: 172.20.12.154
    state: present
#  port 80 tcp
#!
  - name: Myuswipe---web1 
    host: 172.20.12.112
    state: present
#  port 80 tcp
#!
  - name: Myuswipe---web2 
    host: 172.20.12.162
    state: present
#  port 80 tcp
#!
  - name: paymentjack---web1 
    host: 172.20.12.103
    state: present
#  port 80 tcp
#!
  - name: paymentjack---web2 
    host: 172.20.12.153
    state: present
#  port 80 tcp
#!
  - name: payrocgostg-web1 
    host: 172.20.12.122
    state: present
#  port 80 tcp
#!
  - name: payrocgostg-web2 
    host: 172.20.12.171
    state: present
#  port 80 tcp
#!
  - name: Qapmtint02 
    host: 172.20.24.55
    state: present
#  port 9048 tcp
#!
  - name: Stganstower 
    host: 172.20.44.31
    state: present
#!
  - name: Subway---web1 
    host: 172.20.12.115
    state: present
#  port 80 tcp
#!
  - name: Subway---web2 
    host: 172.20.12.165
    state: present
#  port 80 tcp
#!
  - name: Transaction-services---web1 
    host: 172.20.12.113
    state: present
#  port 80 tcp
#!
  - name: Transaction-services---web2 
    host: 172.20.12.163
    state: present
#  port 80 tcp
#!
  - name: Vwalaamobile-web1 
    host: 172.20.12.107
    state: present
#  port 80 tcp
#!
  - name: Vwalaamobile-web2 
    host: 172.20.12.157
    state: present
#  port 80 tcp
